<h1>[% bundle.name %]</h1>
<h2>[% bundle.id %]</h2>

<form method="post" class="form-horizontal">
  <div class="control-group">
    <label class="control-label">name</label>
    <div class="controls">
      <input type="text" name="name" value="[% bundle.name %]"/>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">rank</label>
    <div class="controls">
      <select name="rank">
        [% FOREACH i IN [1 .. 10] %]
        <option value="[% i %]"[% ' selected="selected"' IF bundle.rank == i %]>Power [% loop.count %]</option>
        [% END %]
        [% FOREACH i IN [11 .. 15] %]
        <option value="[% i %]"[% ' selected="selected"' IF bundle.rank == i %]>Biz [% loop.count %]</option>
        [% END %]
      </select>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">interval</label>
    <div class="controls">
      <input type="text" name="interval" placeholder="minutes" value="[% bundle.interval %]"/> minutes
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-primary">Confirm</button>
    </div>
  </div>
</form>
