[% scripts.push('salogin.js') %]
[% scripts.push('app.js') %]
[% meta.scripts = '/static/scripts/clients.add.js' %]
<h3>Add new account</h3>

<form method="post" class="form-horizontal" action="[% c.uri_for('') %]">
  <div class="control-group">
    <label class="control-label">username</label>
    <div class="controls">
      <input type="text" name="username">
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">password</label>
    <div class="controls">
      <input type="password" name="password">
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </div>
</form>
