[% meta.scripts = '/static/scripts/client-object.js' %]
<h1>[% client.username %]</h1>

<div class="pull-right">
  <a href="[% c.uri_for(client.username, 'sync') %]" class="btn btn-mini">sync</a>
</div>

<table class="table">
  <thead>
    <tr>
      <th>name</th>
      <th>rank</th>
      <th>interval(minutes)</th>
      <th>refresh_at</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH bundle IN client.bundles %]
    <tr>
      <td><a href="[% c.uri_for('/clients', client.username, bundle.id) %]">[% bundle.name %]</a></td>
      <td>[% bundle.rank %]</td>
      <td>[% bundle.interval %]</td>
      <td>[% bundle.refresh_at or 'never run' %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
